<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/fadein-slideshow.js"></script>
	<script type="text/javascript" src="js/sticky_menu.js"></script>
	<script type="text/javascript" src="js/hide_appear_tekst.js"></script>
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Logo Name</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Features</h1>
			<p>
				Change, add, and remove items as you like. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			</p>
			<div>
				<img src="img/recycle.jpg" alt="Img">
				<h2>Customizable and Easy</h2>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website? CAll us and tell us what you need to make your website the best!
				</p>
				<h2>Online in an Instant</h2>
				<p>
					Why call us? We have an easy and productive website builder for you available to customize your website. Everything you need you can find here wether it is text or color design. What are you waiting, start calling today and change your live!
				</p>
			</div>
			<div>
				<img src="img/trash_icon.png" alt="Img">
				<h2>More Design Elements</h2>
				<p>
					We also offer a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds.
				</p>
				<h2>Free to Use</h2>
				<p>
					Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="#" target="_blank" class="facebook"></a><a href="#" target="_blank" class="googleplus"></a><a href="#" target="_blank" class="twitter"></a><a href="#" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 --your name--. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>