<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yourname Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/fadein-slideshow.js"></script>
	<script type="text/javascript" src="js/sticky_menu.js"></script>
	<script type="text/javascript" src="js/hide_appear_tekst.js"></script>
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Logo Name</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="clearfix">
			<div id="gallery">
					<img src="img/box.png" alt="Img" height="342" width="368">
					<img src="img/box-purple.png" alt="Img" height="342" width="368">
					<img src="img/box-open.png" alt="Img" height="500" width="500">	
			</div>
			<div>
				<h1>Ideas?</h1>
				<h2>That's what we live for.</h2>
				<p>
					Online website building is what we do. Why make it so difficult when it is so easy.
					You tell us what you want and we built for you. Home page is for free! Take your chance now!
					<span><a href="index.html" class="btn">Try it now!</a><b>Don't worry it's for free</b></span>
				</p>
			</div>
		</div>
	</div>
	<div id="contents" class="content">
		<div id="tagline" class="clearfix">
			<h1>Design with simplicity.</h1>
			<div>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it!
				</p>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it! Do it know. Don't wait!
				</p>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it! Text is all you want. You can replace. Don't like what you see? CHANGE it!
				</p>
			</div>
			<div>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it!
				</p>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it! Do it know. Don't wait!
				</p>
				<p>
					Text is all you want. You can replace. Don't like what you see? CHANGE it! Text is all you want. You can replace. Don't like what you see? CHANGE it!
				</p>
			</div>
		</div>
	</div>
	<div class="about hidden">
		<h2>This is text that's appear</h2>
		<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
	</div>
	<div id="contents" class="content"></div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="#" target="_blank" class="facebook"></a><a href="#" target="_blank" class="googleplus"></a><a href="#" target="_blank" class="twitter"></a><a href="#" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 --your name--. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>