<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Zerotype Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/fadein-slideshow.js"></script>
	<script type="text/javascript" src="js/sticky_menu.js"></script>
	<script type="text/javascript" src="js/hide_appear_tekst.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>

</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Logo Name</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="features.html">Features</a>
				</li>
				<li class="active">
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="main">
			<h1>News</h1>

			<!--<ul class="news">
				<li>
					<div class="date">
						<p>
							<span>08</span>
							2023
						</p>
					</div>
					<h2>Updates: More Features Released <span>Brian Ferry</span></h2>
					<p>
						You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span>06</span>
							2023
						</p>
					</div>

					<h2>Updates: Features is growing <span>Brian Ferry</span></h2>
					<h2>Features is growing <span>Brian Ferry</span></h2>
					<p>
						At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span>01</span>
							2022
						</p>
					</div>
					<h2>Updates: Features becomes more Popular <span>Brian Ferry</span></h2>
							<span>08</span>
							2023
						</p>
					</div>
					<h2>Features is becoming more popular <span>Brian Ferry</span></h2>
					<p>
						A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
			</ul>-->
			<div class = 'news_wrapper'>
    			<ul class="news">
    				<li>
    					<div class="date">
    						<p>
    							<span>10</span>
    							2015
    						</p>
    					</div>
    					<h2>Updates: AJAX the new request <span>Michael Baks</span></h2>
    					<p>
    						This is about the new option of the AJAX call in Javascript. Do you like to know more please push "Read More" in the right bottom corner. 
    						<div class = "button_wrapper">
    						    <div data-href="blogs/ajax-10-2015.html" class="more ajaxCall" >Read More</div>
    						</div>
    					</p>
    				</li>
    				<li>
    					<div class="date">
    						<p>
    							<span>03</span>
    							2023
    						</p>
    					</div>
    					<h2>Updates: More Features Released <span>Brian Ferry</span></h2>
    					<p>
    						You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. <span><a href="post.html" class="more">Read More</a></span>
    					</p>
    				</li>
    				<li>
    					<div class="date">
    						<p>
    							<span>06</span>
    							2023
    						</p>
    					</div>
    					<h2>Features is growing <span>Brian Ferry</span></h2>
    					<p>
    						At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. <span><a href="post.html" class="more">Read More</a></span>
    					</p>
    				</li>
    				<li>
    					<div class="date">
    						<p>
    							<span>08</span>
    							2023
    						</p>
    					</div>
    					<h2>Features is becoming more popular <span>Brian Ferry</span></h2>
    					<p>
    						A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. <span><a href="post.html" class="more">Read More</a></span>
    					</p>
    				</li>
    			</ul>
			</div>
		</div>
		<div class="sidebar">
			<h1>Popular Posts</h1>
			<ul class="posts">
				<li>
					<h4 class="title"><a href="post.html">Making It Work</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
				<li>
					<h4 class="title"><a href="post.html">Designs and Concepts</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
				<li>
					<h4 class="title"><a href="post.html">Getting It Done!</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="#" target="_blank" class="facebook"></a><a href="#" target="_blank" class="googleplus"></a><a href="#" target="_blank" class="twitter"></a><a href="#" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 --your name--. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>